---
AWSTemplateFormatVersion: '2010-09-09'
Description: Stack for thoud.ai dns records that do not belong to child services
Parameters:
    ZoneAddress:
        Type: String
        Description: Name of the company
        Default: thoud.ai
Outputs:
    ZoneId:
        Description: Id of the zone
        Value:
            Ref: Zone
        Export:
            Name: ThoudAiRoutes:ZoneId
Resources:
    Zone:
        DeletionPolicy: Retain
        Type: AWS::Route53::HostedZone
        Properties:
            Name: !Sub ${ZoneAddress}.
    GoogleMx:
        DeletionPolicy: Retain
        Type: AWS::Route53::RecordSet
        Properties:
            HostedZoneId: !Ref Zone
            Name: !Sub ${ZoneAddress}.
            Type: MX
            TTL: '300'
            ResourceRecords:
                - 1 ASPMX.L.GOOGLE.COM.
                - 5 ALT1.ASPMX.L.GOOGLE.COM.
                - 5 ALT2.ASPMX.L.GOOGLE.COM.
                - 10 ALT3.ASPMX.L.GOOGLE.COM.
                - 10 ALT4.ASPMX.L.GOOGLE.COM.
    GoogleSiteVerification:
        Type: AWS::Route53::RecordSet
        Properties:
            HostedZoneId: !Ref Zone
            Name: ''
            Type: TXT
            TTL: '300'
            ResourceRecords:
                - '"google-site-verification=vgmhP_tctPZJ7C_yJdGOZVpU186J6kpF5IU073iTaWU"'
